<!DOCTYPE html>
<html>
<head>
    <link href='/fullcalendar/fullcalendar.css' rel='stylesheet' />
    <link href='/fullcalendar/fullcalendar.print.css' rel='stylesheet' media='print' />
    <script src='/lib/jquery.min.js'></script>
    <script src='/lib/jquery-ui.custom.min.js'></script>
    <script src='/fullcalendar/fullcalendar.min.js'></script>
    <script>

        $(document).ready(function () {

            var date = new Date();
            var d = date.getDate();
            var m = date.getMonth();
            var y = date.getFullYear();
            console.log("d: " + d);
            console.log("m: " + m);
            console.log("y: " + y);

            var calendar = $('#calendar').fullCalendar(
			{
			    /*
			    header option will define our calendar header.
			    left define what will be at left position in calendar
			    center define what will be at center position in calendar
			    right define what will be at right position in calendar
			    */
			    header:
				{
				    left: 'prev,next today',
				    center: 'title',
				    right: 'month,agendaWeek,agendaDay'
				},
			    /*
			    defaultView option used to define which view to show by default,
			    for example we have used agendaWeek.
			    */
			    defaultView: 'agendaWeek',
			    /*
			    selectable:true will enable user to select datetime slot
			    selectHelper will add helpers for selectable.
			    */
			    selectable: true,
			    selectHelper: true,
			    /*
			    when user select timeslot this option code will execute.
			    It has three arguments. Start,end and allDay.
			    Start means starting time of event.
			    End means ending time of event.
			    allDay means if events is for entire day or not.
			    */
			    select: function (start, end, allDay) {
			        /*
			        after selection user will be promted for enter title for event.
			        */
			        var title = prompt('Event Title:');
			        /*
			        if title is enterd calendar will add title and event into fullCalendar.
			        */
			        if (title) {

			            calendar.fullCalendar('renderEvent',
							{
							    title: title,
							    start: start,
							    end: end,
							    allDay: allDay
							},
							true // make the event "stick"
						);

			            //send to server to save
			            saveEvent();
			        }
			        calendar.fullCalendar('unselect');


			    },
			    /*
			    editable: true allow user to edit events.
			    */
			    editable: true,
			    /*
			    events is the main option for calendar.
			    for demo we have added predefined events in json object.
			    */


			    eventDrop: function (event, dayDelta, minuteDelta, allDay, revertFunc, jsEvent, ui, view) {
			        console.log("eventDrop");
			    },
			    eventResize: function (event, dayDelta, minuteDelta, revertFunc, jsEvent, ui, view) {
			        console.log("eventResize");
			    },
			    eventClick: function (event, jsEvent, view) {
			        alert("event click");
			    },
			    events: 'CalendarHandler.ashx'


			});

            function saveEvent() {


                var data = {
                    title: 'aaa',
                    start: '2014/3/2',
                    end: '2014/3/2',
                    allDay: true
                };
                $.ajax({
                    url: "/CalendarHandler.ashx",
                    contentType: "application/json; charset=UTF-8",
                    type: 'POST',
                    dataType: 'json',
                    data: JSON.stringify(data),
                    success: function (result) {
                        alert(result);
                    },
                    error: function () {
                        alert('error'); // TODO DEBUG HERE
                    }

                });




            }


        });

    </script>
    <style>
        body
        {
            margin-top: 40px;
            text-align: center;
            font-size: 14px;
            font-family: "Lucida Grande" ,Helvetica,Arial,Verdana,sans-serif;
        }
        #calendar
        {
            width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id='calendar'>
    </div>
</body>
</html>
